int add3(int a, int b){
    return a + b + 3;
}

int main(){
    int a;
    int b;
    str c;
    int d;
    c = "Hi";
    a = 10;
    b = 20;
    d = 7;
    if(a lt b){
        print(a);
    }else{
        print(b);
    }
    print(a + b);
    print(a * b);
    print(b / a);
    print(b % a);
    print(b - a);
    print(b % d);
    while(a lt b){
        print(a);
        a = a + 1;
    }
    for(a = 5; a lt 10; a = a + 1){
        print(a);
    }
    d = add3(a, b);
    print(d);
    return a + b;
}